#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=14912, tid=5180
#
# JRE version: Java(TM) SE Runtime Environment (17.0.8+9) (build 17.0.8+9-LTS-211)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (17.0.8+9-LTS-211, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\sangr\eclipse\jee-2023-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/sangr/OneDrive/Documents/GitHub/Amazon-Clone-Java/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1720750702529 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.3672)
Time: Fri Jul 12 08:52:31 2024 India Standard Time elapsed time: 3848.959975 seconds (0d 1h 4m 8s)

---------------  T H R E A D  ---------------

Current thread (0x00000171792cc240):  VMThread "VM Thread" [stack: 0x0000006374a00000,0x0000006374b00000] [id=5180]

Stack: [0x0000006374a00000,0x0000006374b00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x677d0a]
V  [jvm.dll+0x7d8c54]
V  [jvm.dll+0x7da3fe]
V  [jvm.dll+0x7daa63]
V  [jvm.dll+0x245c5f]
V  [jvm.dll+0xa50e3]
V  [jvm.dll+0x2f4771]
V  [jvm.dll+0x2f0640]
V  [jvm.dll+0x2d8c17]
V  [jvm.dll+0x31b567]
V  [jvm.dll+0x7df26b]
V  [jvm.dll+0x7dffa4]
V  [jvm.dll+0x7e04bd]
V  [jvm.dll+0x7e0894]
V  [jvm.dll+0x7e0960]
V  [jvm.dll+0x788bba]
V  [jvm.dll+0x676b35]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5af28]

VM_Operation (0x0000006375dfeb40): G1CollectFull, mode: safepoint, requested by thread 0x000001717effa020


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001717e8aad70, length=29, elements={
0x00000171792cfd30, 0x00000171792d09a0, 0x00000171792e6280, 0x00000171792e7610,
0x00000171792e8ee0, 0x00000171792e97a0, 0x00000171792ea920, 0x00000171793282b0,
0x00000171795c6730, 0x00000171795cdcd0, 0x000001717e52e8f0, 0x000001717effa020,
0x000001717effa700, 0x0000017169846120, 0x000001717f0dc400, 0x000001717f1bb700,
0x00000171795501d0, 0x000001717f07aa30, 0x0000017179549cf0, 0x000001717e52d490,
0x000001717e52bc80, 0x000001717e52cfc0, 0x000001717f2fad70, 0x000001717f2fb240,
0x000001717f2f86f0, 0x000001717f2f73b0, 0x000001717f2f6070, 0x000001717f2f8bc0,
0x000001717f2f9090
}

Java Threads: ( => current thread )
  0x00000171792cfd30 JavaThread "Reference Handler" daemon [_thread_blocked, id=15244, stack(0x0000006374b00000,0x0000006374c00000)]
  0x00000171792d09a0 JavaThread "Finalizer" daemon [_thread_blocked, id=696, stack(0x0000006374c00000,0x0000006374d00000)]
  0x00000171792e6280 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=2688, stack(0x0000006374d00000,0x0000006374e00000)]
  0x00000171792e7610 JavaThread "Attach Listener" daemon [_thread_blocked, id=14868, stack(0x0000006374e00000,0x0000006374f00000)]
  0x00000171792e8ee0 JavaThread "Service Thread" daemon [_thread_blocked, id=4864, stack(0x0000006374f00000,0x0000006375000000)]
  0x00000171792e97a0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=4256, stack(0x0000006375000000,0x0000006375100000)]
  0x00000171792ea920 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=6100, stack(0x0000006375100000,0x0000006375200000)]
  0x00000171793282b0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=4796, stack(0x0000006375200000,0x0000006375300000)]
  0x00000171795c6730 JavaThread "Notification Thread" daemon [_thread_blocked, id=2776, stack(0x0000006375300000,0x0000006375400000)]
  0x00000171795cdcd0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=3268, stack(0x0000006375500000,0x0000006375600000)]
  0x000001717e52e8f0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=10908, stack(0x0000006375600000,0x0000006375700000)]
  0x000001717effa020 JavaThread "pool-13-thread-1" [_thread_blocked, id=2900, stack(0x0000006375d00000,0x0000006375e00000)]
  0x000001717effa700 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=10628, stack(0x0000006375e00000,0x0000006375f00000)]
  0x0000017169846120 JavaThread "DestroyJavaVM" [_thread_blocked, id=12284, stack(0x0000006374400000,0x0000006374500000)]
  0x000001717f0dc400 JavaThread "pool-14-thread-1" [_thread_in_native, id=2240, stack(0x0000006376100000,0x0000006376200000)]
  0x000001717f1bb700 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=10000, stack(0x0000006376200000,0x0000006376300000)]
  0x00000171795501d0 JavaThread "parallel-1" daemon [_thread_blocked, id=6216, stack(0x0000006376300000,0x0000006376400000)]
  0x000001717f07aa30 JavaThread "pool-6-thread-1" [_thread_blocked, id=3276, stack(0x0000006376400000,0x0000006376500000)]
  0x0000017179549cf0 JavaThread "pool-16-thread-1" [_thread_blocked, id=3272, stack(0x0000006376500000,0x0000006376600000)]
  0x000001717e52d490 JavaThread "parallel-2" daemon [_thread_blocked, id=6508, stack(0x0000006376800000,0x0000006376900000)]
  0x000001717e52bc80 JavaThread "parallel-3" daemon [_thread_blocked, id=6588, stack(0x0000006376900000,0x0000006376a00000)]
  0x000001717e52cfc0 JavaThread "parallel-4" daemon [_thread_blocked, id=6332, stack(0x0000006376a00000,0x0000006376b00000)]
  0x000001717f2fad70 JavaThread "pool-8-thread-1" [_thread_blocked, id=2856, stack(0x0000006374200000,0x0000006374300000)]
  0x000001717f2fb240 JavaThread "parallel-5" daemon [_thread_blocked, id=15336, stack(0x0000006374300000,0x0000006374400000)]
  0x000001717f2f86f0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=3868, stack(0x0000006377200000,0x0000006377300000)]
  0x000001717f2f73b0 JavaThread "parallel-6" daemon [_thread_blocked, id=6980, stack(0x0000006376600000,0x0000006376700000)]
  0x000001717f2f6070 JavaThread "parallel-7" daemon [_thread_blocked, id=5436, stack(0x0000006376b00000,0x0000006376c00000)]
  0x000001717f2f8bc0 JavaThread "parallel-8" daemon [_thread_blocked, id=8200, stack(0x0000006377900000,0x0000006377a00000)]
  0x000001717f2f9090 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=4952, stack(0x0000006376d00000,0x0000006376e00000)]

Other Threads:
=>0x00000171792cc240 VMThread "VM Thread" [stack: 0x0000006374a00000,0x0000006374b00000] [id=5180]
  0x00000171795c9420 WatcherThread [stack: 0x0000006375400000,0x0000006375500000] [id=11140]
  0x0000017169884340 GCTaskThread "GC Thread#0" [stack: 0x0000006374500000,0x0000006374600000] [id=5860]
  0x000001717e729170 GCTaskThread "GC Thread#1" [stack: 0x0000006375700000,0x0000006375800000] [id=12256]
  0x000001717e729420 GCTaskThread "GC Thread#2" [stack: 0x0000006375800000,0x0000006375900000] [id=3048]
  0x000001717e703c90 GCTaskThread "GC Thread#3" [stack: 0x0000006375900000,0x0000006375a00000] [id=6068]
  0x000001717e9338d0 GCTaskThread "GC Thread#4" [stack: 0x0000006375a00000,0x0000006375b00000] [id=3360]
  0x000001717e933b80 GCTaskThread "GC Thread#5" [stack: 0x0000006375b00000,0x0000006375c00000] [id=13408]
  0x000001717eb8fee0 GCTaskThread "GC Thread#6" [stack: 0x0000006375f00000,0x0000006376000000] [id=8072]
  0x000001717ebbe080 GCTaskThread "GC Thread#7" [stack: 0x0000006376000000,0x0000006376100000] [id=11260]
  0x000001716988d180 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000006374600000,0x0000006374700000] [id=11004]
  0x000001716988da90 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000006374700000,0x0000006374800000] [id=2520]
  0x000001717e60fee0 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000006375c00000,0x0000006375d00000] [id=11620]
  0x00000171698f5280 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000006374800000,0x0000006374900000] [id=4476]
  0x00000171698f6bb0 ConcurrentGCThread "G1 Service" [stack: 0x0000006374900000,0x0000006374a00000] [id=13884]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000017169841b80] Threads_lock - owner thread: 0x00000171792cc240
[0x00000171698430e0] Heap_lock - owner thread: 0x000001717effa020

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000017100000000-0x0000017100bd0000-0x0000017100bd0000), size 12386304, SharedBaseAddress: 0x0000017100000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000017101000000-0x0000017141000000, reserved size: 1073741824
Narrow klass base: 0x0000017100000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8022M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07ffff8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fff60, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08fff60, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffd8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffd8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffd8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffd8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffe8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffe8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fe4b8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fe4b8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffc0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffc0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffd8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffd8, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1ef9110, 0x00000000c1f00000| 97%| O|  |TAMS 0x00000000c1ef9110, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffff8, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20ffff8, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffff8, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffe8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fffe8, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24f8038, 0x00000000c2500000| 96%| O|  |TAMS 0x00000000c24f8038, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500088, 0x00000000c2600000|  0%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c580ea28, 0x00000000c5900000|  5%| E|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Complete 
| 125|0x00000000c7d00000, 0x00000000c7d00088, 0x00000000c7e00000|  0%| O|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 

Card table byte_map: [0x00000171744f0000,0x00000171746f0000] _byte_map_base: 0x0000017173ef0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000017169884890, (CMBitMap*) 0x0000017169884850
 Prev Bits: [0x00000171758f0000, 0x00000171768f0000)
 Next Bits: [0x00000171748f0000, 0x00000171758f0000)

Polling page: 0x0000017169000000

Metaspace:

Usage:
  Non-class:     44.85 MB used.
      Class:      6.46 MB used.
       Both:     51.31 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      45.06 MB ( 70%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      51.75 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  2.96 MB
       Class:  9.21 MB
        Both:  12.17 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 86.19 MB
CDS: on
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 928.
num_arena_deaths: 428.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 828.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 524.
num_chunks_taken_from_freelist: 2980.
num_chunk_merges: 164.
num_chunk_splits: 1912.
num_chunks_enlarged: 1420.
num_purges: 22.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=21205Kb max_used=22280Kb free=27946Kb
 bounds [0x00000171710d0000, 0x00000171726e0000, 0x00000171740d0000]
 total_blobs=11279 nmethods=10597 adapters=604
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2970.597 Thread 0x00000171792ea920 10725       1       jdk.internal.reflect.ClassFileAssembler::decStack (11 bytes)
Event: 2970.598 Thread 0x00000171792ea920 nmethod 10725 0x000001717253b790 code [0x000001717253b920, 0x000001717253b9f8]
Event: 3056.552 Thread 0x00000171792ea920 10728   !   1       java.lang.ProcessBuilder::start (427 bytes)
Event: 3056.556 Thread 0x00000171792ea920 nmethod 10728 0x0000017172539110 code [0x00000171725394a0, 0x000001717253a528]
Event: 3076.988 Thread 0x00000171792ea920 10729       1       java.util.StringTokenizer::countTokens (46 bytes)
Event: 3076.989 Thread 0x00000171792ea920 nmethod 10729 0x0000017172538d10 code [0x0000017172538ec0, 0x0000017172539018]
Event: 3316.479 Thread 0x00000171792ea920 10730       1       java.io.FileInputStream::<init> (59 bytes)
Event: 3316.484 Thread 0x00000171792ea920 nmethod 10730 0x0000017172538410 code [0x0000017172538600, 0x0000017172538b08]
Event: 3316.484 Thread 0x00000171792ea920 10731       1       java.lang.Process$PipeInputStream::<init> (6 bytes)
Event: 3316.484 Thread 0x00000171792ea920 nmethod 10731 0x0000017172538110 code [0x00000171725382a0, 0x0000017172538388]
Event: 3724.421 Thread 0x00000171792ea920 10732       1       java.util.Properties::getProperty (16 bytes)
Event: 3724.422 Thread 0x00000171792ea920 nmethod 10732 0x0000017172537e10 code [0x0000017172537fa0, 0x00000171725380a8]
Event: 3838.632 Thread 0x00000171792ea920 10733       1       java.lang.StackTraceElement::<init> (10 bytes)
Event: 3838.633 Thread 0x00000171792ea920 nmethod 10733 0x0000017172537b10 code [0x0000017172537ca0, 0x0000017172537d78]
Event: 3838.633 Thread 0x00000171792ea920 10734  s!   1       java.lang.StackTraceElement::computeFormat (71 bytes)
Event: 3838.639 Thread 0x00000171792ea920 nmethod 10734 0x0000017172537410 code [0x00000171725375c0, 0x0000017172537958]
Event: 3838.639 Thread 0x00000171792ea920 10735       1       java.lang.StackTraceElement::isHashedInJavaBase (31 bytes)
Event: 3838.640 Thread 0x00000171792ea920 nmethod 10735 0x0000017172536f90 code [0x0000017172537140, 0x00000171725372f8]
Event: 3838.640 Thread 0x00000171792ea920 10736       1       java.lang.Module::getLayer (43 bytes)
Event: 3838.641 Thread 0x00000171792ea920 nmethod 10736 0x0000017172536b90 code [0x0000017172536d40, 0x0000017172536ee8]

GC Heap History (20 events):
Event: 3735.096 GC heap before
{Heap before GC invocations=454 (full 167):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3735.206 GC heap after
{Heap after GC invocations=455 (full 168):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3745.481 GC heap before
{Heap before GC invocations=455 (full 168):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3745.582 GC heap after
{Heap after GC invocations=456 (full 169):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3755.926 GC heap before
{Heap before GC invocations=456 (full 169):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3756.022 GC heap after
{Heap after GC invocations=457 (full 170):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3766.327 GC heap before
{Heap before GC invocations=457 (full 170):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3766.418 GC heap after
{Heap after GC invocations=458 (full 171):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3776.690 GC heap before
{Heap before GC invocations=458 (full 171):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3776.779 GC heap after
{Heap after GC invocations=459 (full 172):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3787.000 GC heap before
{Heap before GC invocations=459 (full 172):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3787.089 GC heap after
{Heap after GC invocations=460 (full 173):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3797.416 GC heap before
{Heap before GC invocations=460 (full 173):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3797.496 GC heap after
{Heap after GC invocations=461 (full 174):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3807.694 GC heap before
{Heap before GC invocations=461 (full 174):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3807.764 GC heap after
{Heap after GC invocations=462 (full 175):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3818.168 GC heap before
{Heap before GC invocations=462 (full 175):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3818.258 GC heap after
{Heap after GC invocations=463 (full 176):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3828.493 GC heap before
{Heap before GC invocations=463 (full 176):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}
Event: 3828.569 GC heap after
{Heap after GC invocations=464 (full 177):
 garbage-first heap   total 92160K, used 37821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 52536K, committed 52992K, reserved 1114112K
  class space    used 6614K, committed 6848K, reserved 1048576K
}

Deoptimization events (20 events):
Event: 485.527 Thread 0x000001717f2f5ba0 DEOPT PACKING pc=0x0000017171eaca96 sp=0x00000063774fdb20
Event: 485.527 Thread 0x000001717f2f5ba0 DEOPT UNPACKING pc=0x0000017171122b43 sp=0x00000063774fd038 mode 3
Event: 639.773 Thread 0x000001717f2fa3d0 DEOPT PACKING pc=0x000001717211b60f sp=0x00000063771fe2d0
Event: 639.773 Thread 0x000001717f2fa3d0 DEOPT UNPACKING pc=0x0000017171122b43 sp=0x00000063771fd7c8 mode 3
Event: 639.856 Thread 0x000001717f2fa3d0 DEOPT PACKING pc=0x00000171721133f2 sp=0x00000063771fe220
Event: 639.856 Thread 0x000001717f2fa3d0 DEOPT UNPACKING pc=0x0000017171122b43 sp=0x00000063771fd918 mode 3
Event: 704.004 Thread 0x000001717f2fa3d0 DEOPT PACKING pc=0x00000171722846a7 sp=0x00000063771fed10
Event: 704.004 Thread 0x000001717f2fa3d0 DEOPT UNPACKING pc=0x0000017171122b43 sp=0x00000063771fe260 mode 3
Event: 737.988 Thread 0x000001717f2fa3d0 DEOPT PACKING pc=0x0000017171ba017e sp=0x00000063771fe9a0
Event: 737.988 Thread 0x000001717f2fa3d0 DEOPT UNPACKING pc=0x0000017171122b43 sp=0x00000063771fdf28 mode 0
Event: 913.867 Thread 0x000001717f2fca50 DEOPT PACKING pc=0x0000017172333ba8 sp=0x00000063771fe980
Event: 913.868 Thread 0x000001717f2fca50 DEOPT UNPACKING pc=0x0000017171122b43 sp=0x00000063771fde68 mode 3
Event: 940.736 Thread 0x000001717f2fca50 DEOPT PACKING pc=0x000001717231cafd sp=0x00000063771fe900
Event: 940.736 Thread 0x000001717f2fca50 DEOPT UNPACKING pc=0x0000017171122b43 sp=0x00000063771fde00 mode 3
Event: 2173.693 Thread 0x000001717f2f9f00 DEOPT PACKING pc=0x00000171724c39b4 sp=0x00000063767fe4b0
Event: 2173.693 Thread 0x000001717f2f9f00 DEOPT UNPACKING pc=0x0000017171122b43 sp=0x00000063767fd9c8 mode 3
Event: 2389.992 Thread 0x000001717f2f6a10 DEOPT PACKING pc=0x00000171723a8669 sp=0x0000006376efe2c0
Event: 2389.992 Thread 0x000001717f2f6a10 DEOPT UNPACKING pc=0x0000017171122b43 sp=0x0000006376efd7a0 mode 3
Event: 2389.992 Thread 0x000001717f2f6a10 DEOPT PACKING pc=0x00000171722b78ed sp=0x0000006376efe360
Event: 2389.992 Thread 0x000001717f2f6a10 DEOPT UNPACKING pc=0x0000017171122b43 sp=0x0000006376efd830 mode 3

Classes unloaded (20 events):
Event: 1039.332 Thread 0x00000171792cc240 Unloading class 0x00000171016a5800 'jdk/internal/reflect/GeneratedMethodAccessor23'
Event: 1039.332 Thread 0x00000171792cc240 Unloading class 0x00000171016b9000 'jdk/internal/reflect/GeneratedMethodAccessor22'
Event: 2373.677 Thread 0x00000171792cc240 Unloading class 0x00000171016b9c00 'jdk/internal/reflect/GeneratedConstructorAccessor64'
Event: 2373.677 Thread 0x00000171792cc240 Unloading class 0x00000171016b9800 'jdk/internal/reflect/GeneratedMethodAccessor34'
Event: 2373.677 Thread 0x00000171792cc240 Unloading class 0x00000171016bb400 'jdk/internal/reflect/GeneratedConstructorAccessor63'
Event: 2373.677 Thread 0x00000171792cc240 Unloading class 0x00000171016bb000 'jdk/internal/reflect/GeneratedConstructorAccessor62'
Event: 2373.677 Thread 0x00000171792cc240 Unloading class 0x00000171016b9000 'jdk/internal/reflect/GeneratedMethodAccessor33'
Event: 2373.677 Thread 0x00000171792cc240 Unloading class 0x00000171016a5800 'jdk/internal/reflect/GeneratedConstructorAccessor61'
Event: 2373.678 Thread 0x00000171792cc240 Unloading class 0x00000171016a4c00 'jdk/internal/reflect/GeneratedMethodAccessor32'
Event: 2373.678 Thread 0x00000171792cc240 Unloading class 0x00000171016b8400 'jdk/internal/reflect/GeneratedConstructorAccessor60'
Event: 2373.678 Thread 0x00000171792cc240 Unloading class 0x00000171016a5000 'jdk/internal/reflect/GeneratedMethodAccessor31'
Event: 2373.678 Thread 0x00000171792cc240 Unloading class 0x00000171016b8c00 'jdk/internal/reflect/GeneratedMethodAccessor30'
Event: 2373.678 Thread 0x00000171792cc240 Unloading class 0x00000171016c8c00 'jdk/internal/reflect/GeneratedMethodAccessor29'
Event: 3056.748 Thread 0x00000171792cc240 Unloading class 0x00000171016c8c00 'jdk/internal/reflect/GeneratedMethodAccessor39'
Event: 3056.748 Thread 0x00000171792cc240 Unloading class 0x00000171016b8c00 'jdk/internal/reflect/GeneratedConstructorAccessor66'
Event: 3056.748 Thread 0x00000171792cc240 Unloading class 0x00000171016a5000 'jdk/internal/reflect/GeneratedMethodAccessor38'
Event: 3056.748 Thread 0x00000171792cc240 Unloading class 0x00000171016b8400 'jdk/internal/reflect/GeneratedConstructorAccessor65'
Event: 3056.748 Thread 0x00000171792cc240 Unloading class 0x00000171016a4c00 'jdk/internal/reflect/GeneratedMethodAccessor37'
Event: 3056.748 Thread 0x00000171792cc240 Unloading class 0x00000171016a5800 'jdk/internal/reflect/GeneratedMethodAccessor36'
Event: 3056.748 Thread 0x00000171792cc240 Unloading class 0x00000171016b9000 'jdk/internal/reflect/GeneratedMethodAccessor35'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 485.527 Thread 0x000001717f2f5ba0 Implicit null exception at 0x0000017171eac24e to 0x0000017171eaca91
Event: 499.687 Thread 0x000001717f2f6540 NullPointerException in IC check 0x0000017171d85340
Event: 499.688 Thread 0x000001717f2f6540 Exception <a 'java/lang/NullPointerException'{0x00000000c44ec090}> (0x00000000c44ec090) 
thrown [s\open\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 639.773 Thread 0x000001717f2fa3d0 Implicit null exception at 0x000001717211b37f to 0x000001717211b60a
Event: 639.856 Thread 0x000001717f2fa3d0 Implicit null exception at 0x0000017172111259 to 0x00000171721133ed
Event: 704.004 Thread 0x000001717f2fa3d0 Implicit null exception at 0x0000017172283f84 to 0x00000171722846a2
Event: 913.867 Thread 0x000001717f2fca50 Implicit null exception at 0x0000017172333842 to 0x0000017172333ba3
Event: 940.736 Thread 0x000001717f2fca50 Implicit null exception at 0x000001717231c1f7 to 0x000001717231caf8
Event: 1471.863 Thread 0x000001717f2fa8a0 NullPointerException in IC check 0x0000017171d85340
Event: 1471.863 Thread 0x000001717f2fa8a0 Exception <a 'java/lang/NullPointerException'{0x00000000c49775c0}> (0x00000000c49775c0) 
thrown [s\open\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 1471.864 Thread 0x000001717f2fa8a0 Implicit null exception at 0x00000171716edca6 to 0x00000171716ee1dc
Event: 1471.864 Thread 0x000001717f2fa8a0 Exception <a 'java/lang/NullPointerException'{0x00000000c49906e0}> (0x00000000c49906e0) 
thrown [s\open\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 1676.031 Thread 0x000001717f2fa8a0 NullPointerException in IC check 0x0000017171d85340
Event: 1676.031 Thread 0x000001717f2fa8a0 Exception <a 'java/lang/NullPointerException'{0x00000000c5488858}> (0x00000000c5488858) 
thrown [s\open\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 1676.032 Thread 0x000001717f2fa8a0 Implicit null exception at 0x00000171716edca6 to 0x00000171716ee1dc
Event: 1676.032 Thread 0x000001717f2fa8a0 Exception <a 'java/lang/NullPointerException'{0x00000000c54aa8a8}> (0x00000000c54aa8a8) 
thrown [s\open\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 2173.692 Thread 0x000001717f2f9f00 Implicit null exception at 0x00000171724c3822 to 0x00000171724c39af
Event: 2389.992 Thread 0x000001717f2f6a10 Implicit null exception at 0x00000171723a8472 to 0x00000171723a8664
Event: 2389.992 Thread 0x000001717f2f6a10 Implicit null exception at 0x00000171722b65a2 to 0x00000171722b78e8
Event: 3838.591 Thread 0x000001717effa020 Exception <a 'java/io/IOException'{0x00000000c5800628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000c5800628) 
thrown [s\open\src\hotspot\share\prims\jni.cpp, line 535]

VM Operations (20 events):
Event: 3745.582 Executing VM operation: G1CollectFull done
Event: 3755.926 Executing VM operation: G1CollectFull
Event: 3756.022 Executing VM operation: G1CollectFull done
Event: 3766.327 Executing VM operation: G1CollectFull
Event: 3766.419 Executing VM operation: G1CollectFull done
Event: 3776.690 Executing VM operation: G1CollectFull
Event: 3776.779 Executing VM operation: G1CollectFull done
Event: 3786.999 Executing VM operation: G1CollectFull
Event: 3787.089 Executing VM operation: G1CollectFull done
Event: 3797.416 Executing VM operation: G1CollectFull
Event: 3797.497 Executing VM operation: G1CollectFull done
Event: 3807.693 Executing VM operation: G1CollectFull
Event: 3807.764 Executing VM operation: G1CollectFull done
Event: 3818.102 Executing VM operation: G1CollectFull
Event: 3818.258 Executing VM operation: G1CollectFull done
Event: 3828.492 Executing VM operation: G1CollectFull
Event: 3828.570 Executing VM operation: G1CollectFull done
Event: 3838.598 Executing VM operation: Cleanup
Event: 3838.598 Executing VM operation: Cleanup done
Event: 3848.925 Executing VM operation: G1CollectFull

Events (20 events):
Event: 2786.031 Thread 0x000001717f2fb710 Thread exited: 0x000001717f2fb710
Event: 2786.439 Thread 0x000001717f2fbbe0 Thread exited: 0x000001717f2fbbe0
Event: 2786.518 Thread 0x000001717f2f5ba0 Thread exited: 0x000001717f2f5ba0
Event: 2786.518 Thread 0x000001717f2f6540 Thread exited: 0x000001717f2f6540
Event: 2839.451 Thread 0x000001717f2f5ba0 Thread added: 0x000001717f2f5ba0
Event: 2839.455 Thread 0x000001717f2f6540 Thread added: 0x000001717f2f6540
Event: 2846.722 Thread 0x000001717f2f6a10 Thread added: 0x000001717f2f6a10
Event: 2850.251 Thread 0x000001717f2fb710 Thread added: 0x000001717f2fb710
Event: 2930.137 Thread 0x000001717f2fb710 Thread exited: 0x000001717f2fb710
Event: 2930.560 Thread 0x000001717f2f6a10 Thread exited: 0x000001717f2f6a10
Event: 2930.700 Thread 0x000001717f2f5ba0 Thread exited: 0x000001717f2f5ba0
Event: 2930.700 Thread 0x000001717f2f6540 Thread exited: 0x000001717f2f6540
Event: 2932.967 Thread 0x000001717f2f6540 Thread added: 0x000001717f2f6540
Event: 2932.971 Thread 0x000001717f2f5ba0 Thread added: 0x000001717f2f5ba0
Event: 2937.533 Thread 0x000001717f2fca50 Thread added: 0x000001717f2fca50
Event: 2939.685 Thread 0x000001717f2f9f00 Thread added: 0x000001717f2f9f00
Event: 3046.584 Thread 0x000001717f2f9f00 Thread exited: 0x000001717f2f9f00
Event: 3046.678 Thread 0x000001717f2f5ba0 Thread exited: 0x000001717f2f5ba0
Event: 3046.869 Thread 0x000001717f2f6540 Thread exited: 0x000001717f2f6540
Event: 3046.874 Thread 0x000001717f2fca50 Thread exited: 0x000001717f2fca50


Dynamic libraries:
0x00007ff67dc00000 - 0x00007ff67dc10000 	C:\Program Files\Java\jdk-17\bin\javaw.exe
0x00007fff9f950000 - 0x00007fff9fb67000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007fff9e800000 - 0x00007fff9e8c4000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007fff9d0a0000 - 0x00007fff9d44d000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007fff9cd70000 - 0x00007fff9ce81000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007fff88c90000 - 0x00007fff88ca9000 	C:\Program Files\Java\jdk-17\bin\jli.dll
0x00007fff9f400000 - 0x00007fff9f4b2000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007fff9da40000 - 0x00007fff9dae7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007fff9e350000 - 0x00007fff9e3f9000 	C:\WINDOWS\System32\sechost.dll
0x00007fff9cc80000 - 0x00007fff9cca8000 	C:\WINDOWS\System32\bcrypt.dll
0x00007fff9f250000 - 0x00007fff9f364000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007fff9e5c0000 - 0x00007fff9e76e000 	C:\WINDOWS\System32\USER32.dll
0x00007fff9d4f0000 - 0x00007fff9d516000 	C:\WINDOWS\System32\win32u.dll
0x00007fff9f4c0000 - 0x00007fff9f4e9000 	C:\WINDOWS\System32\GDI32.dll
0x00007fff9cf10000 - 0x00007fff9d029000 	C:\WINDOWS\System32\gdi32full.dll
0x00007fff9d450000 - 0x00007fff9d4ea000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007fff82410000 - 0x00007fff8242b000 	C:\Program Files\Java\jdk-17\bin\VCRUNTIME140.dll
0x00007fff80440000 - 0x00007fff806d3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955\COMCTL32.dll
0x00007fff93060000 - 0x00007fff9306a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007fff9d690000 - 0x00007fff9d6c1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007fff83cb0000 - 0x00007fff83cbc000 	C:\Program Files\Java\jdk-17\bin\vcruntime140_1.dll
0x00007fff5eb60000 - 0x00007fff5ebee000 	C:\Program Files\Java\jdk-17\bin\msvcp140.dll
0x00007fff28420000 - 0x00007fff28ffe000 	C:\Program Files\Java\jdk-17\bin\server\jvm.dll
0x00007fff9f4f0000 - 0x00007fff9f4f8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007fff32140000 - 0x00007fff32149000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007fff9e780000 - 0x00007fff9e7f1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007fff89f90000 - 0x00007fff89fc4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007fff9bc80000 - 0x00007fff9bc98000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007fff88f30000 - 0x00007fff88f3a000 	C:\Program Files\Java\jdk-17\bin\jimage.dll
0x00007fff974f0000 - 0x00007fff97722000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007fff9f500000 - 0x00007fff9f888000 	C:\WINDOWS\System32\combase.dll
0x00007fff9f010000 - 0x00007fff9f0e7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007fff82270000 - 0x00007fff822a2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007fff9ce90000 - 0x00007fff9cf0b000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007fff75e70000 - 0x00007fff75e95000 	C:\Program Files\Java\jdk-17\bin\java.dll
0x00007fff72a00000 - 0x00007fff72ad7000 	C:\Program Files\Java\jdk-17\bin\jsvml.dll
0x00007fff9daf0000 - 0x00007fff9e34f000 	C:\WINDOWS\System32\SHELL32.dll
0x00007fff9ab80000 - 0x00007fff9b47c000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007fff9aa40000 - 0x00007fff9ab7f000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007fff9d880000 - 0x00007fff9d974000 	C:\WINDOWS\System32\SHCORE.dll
0x00007fff9e8d0000 - 0x00007fff9e92e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007fff9cbb0000 - 0x00007fff9cbd1000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007fff88d10000 - 0x00007fff88d29000 	C:\Program Files\Java\jdk-17\bin\net.dll
0x00007fff960e0000 - 0x00007fff96216000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007fff9c100000 - 0x00007fff9c169000 	C:\WINDOWS\system32\mswsock.dll
0x00007fff7f450000 - 0x00007fff7f466000 	C:\Program Files\Java\jdk-17\bin\nio.dll
0x00007fff6bdf0000 - 0x00007fff6be08000 	C:\Program Files\Java\jdk-17\bin\zip.dll
0x00007fff7fec0000 - 0x00007fff7fed0000 	C:\Program Files\Java\jdk-17\bin\verify.dll
0x00007fff9c380000 - 0x00007fff9c39b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007fff9bbe0000 - 0x00007fff9bc15000 	C:\WINDOWS\system32\rsaenh.dll
0x00007fff9c200000 - 0x00007fff9c228000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007fff9c3a0000 - 0x00007fff9c3ac000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007fff9b6e0000 - 0x00007fff9b70d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007fff9f0f0000 - 0x00007fff9f0f9000 	C:\WINDOWS\System32\NSI.dll
0x00007fff96010000 - 0x00007fff96029000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007fff95ff0000 - 0x00007fff9600f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007fff9b750000 - 0x00007fff9b848000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007fff956a0000 - 0x00007fff956aa000 	C:\Program Files\Java\jdk-17\bin\management.dll
0x00007fff83630000 - 0x00007fff8363b000 	C:\Program Files\Java\jdk-17\bin\management_ext.dll
0x00007fff730f0000 - 0x00007fff730fe000 	C:\Program Files\Java\jdk-17\bin\sunmscapi.dll
0x00007fff9d520000 - 0x00007fff9d687000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007fff9c5b0000 - 0x00007fff9c5de000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007fff9c570000 - 0x00007fff9c5a7000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007fff957c0000 - 0x00007fff957ca000 	C:\Windows\System32\rasadhlp.dll
0x00007fff95890000 - 0x00007fff95913000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\Java\jdk-17\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.3672_none_2713b9d173822955;C:\Program Files\Java\jdk-17\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\sangr\eclipse\jee-2023-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/sangr/OneDrive/Documents/GitHub/Amazon-Clone-Java/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1720750702529 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\sangr\eclipse\jee-2023-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\sangr\eclipse\jee-2023-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\sangr\eclipse\jee-2023-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;C:\Users\sangr\eclipse\jee-2023-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;C:\Users\sangr\eclipse\jee-2023-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;C:\Users\sangr\eclipse\jee-2023-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;C:\Users\sangr\eclipse\jee-2023-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;C:\Users\sangr\eclipse\jee-2023-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\sangr\eclipse\jee-2023-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\sangr\eclipse\jee-2023-12\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.55.1.202406141939\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\sangr\eclipse\jee-2023-12\eclipse\..
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/sangr/OneDrive/Documents/GitHub/Amazon-Clone-Java/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1720750702529            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=C:/Program Files/Java/jdk-17/bin/server;C:/Program Files/Java/jdk-17/bin;C:\Program Files (x86)\VMware\VMware Workstation\bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Java\jdk-17\bin;C:\Program Files (x86)\MySQL\Connector J 8.0;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Apache\Maven\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\sangr\AppData\Local\Microsoft\WindowsApps;C:\Users\sangr\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\sangr\AppData\Roaming\npm;C:\Users\sangr\AppData\Local\GitHubDesktop\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2023.3.5\bin;;;C:\WINDOWS\system32;
USERNAME=sangr
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.3672)
OS uptime: 0 days 1:07 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 12 microcode 0xde, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, hv

Memory: 4k page, system-wide physical 8022M (310M free)
TotalPageFile size 32598M (AvailPageFile size 11M)
current process WorkingSet (physical memory assigned to process): 79M, peak: 228M
current process commit charge ("private bytes"): 279M, peak: 292M

vm_info: Java HotSpot(TM) 64-Bit Server VM (17.0.8+9-LTS-211) for windows-amd64 JRE (17.0.8+9-LTS-211), built on Jun 14 2023 10:34:31 by "mach5one" with MS VC++ 17.1 (VS2022)

END.
